# udacity-popular-movies-stage1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/klogan/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klogan/popularmoviesstage1/activities/: MovieDetailActivity.java  PopularMoviesActivity.java  SettingsActivity.java
app/src/main/java/com/klogan/popularmoviesstage1/adapters/: MovieAdapter.java
app/src/main/java/com/klogan/popularmoviesstage1/domain/: Movie.java
app/src/main/java/com/klogan/popularmoviesstage1/fragments/: MovieDetailFragment.java  PopularMoviesFragment.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_popular_movies.xml  fragment_movie_detail.xml  fragment_popular_movies.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_popular_movies.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/klogan/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
